# Api-Automation

./: log.txt  pom.xml
src/test/java/base/: BaseBuilder.java  CrudOperation.java
src/test/java/features/: configController.feature
src/test/java/resources/: APIResources.java  Payload.java  config.properties
src/test/java/runner/: TestRunnner.java
src/test/java/stepDefinations/: config.java
src/test/java/utilities/: PropertiesReader.java  Utilities.java
